SERVER_PORT = 5000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = message_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js

POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = message_db
